\doxysection{Load\+Balancer.\+h File Reference}
\hypertarget{_load_balancer_8h}{}\label{_load_balancer_8h}\index{LoadBalancer.h@{LoadBalancer.h}}
{\ttfamily \#include "{}Request\+Queue.\+h"{}}\newline
{\ttfamily \#include "{}Web\+Server.\+h"{}}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$ctime$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_load_balancer}{Load\+Balancer}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_load_balancer}{Load\+Balancer} class manages a collection of \doxylink{class_web_server}{Web\+Server} instances and a \doxylink{class_request_queue}{Request\+Queue}. \end{DoxyCompactList}\end{DoxyCompactItemize}
