\doxysection{Load\+Balancer.\+h}
\hypertarget{_load_balancer_8h_source}{}\label{_load_balancer_8h_source}\mbox{\hyperlink{_load_balancer_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LOADBALANCER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LOADBALANCER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_request_queue_8h}{RequestQueue.h}}"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_web_server_8h}{WebServer.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_load_balancer}{LoadBalancer}}\{}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \textcolor{comment}{//members}}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_load_balancer_acaa0f5fe812ec75c7d177c0fb8b181fc}{numServers}};\ \ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_load_balancer_a363317f241373a9b71b03df5b4927265}{time}};\ \ \ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ vector<WebServer>\ \mbox{\hyperlink{class_load_balancer_a64f65307b9957f2fa99bb76d2b92d966}{servers}};}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_request_queue}{RequestQueue}}\ \mbox{\hyperlink{class_load_balancer_aa5982376d8696c4c24eccfa97d12e276}{requestQueue}};}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_load_balancer_afea084c347b423d39291a60fda79363c}{LoadBalancer}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_load_balancer_acaa0f5fe812ec75c7d177c0fb8b181fc}{numServers}},\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_load_balancer_a363317f241373a9b71b03df5b4927265}{time}});}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_load_balancer_a7aaba36f318bf09ac29996e20720afc8}{initQueue}}(\textcolor{keywordtype}{int}\ size);}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_load_balancer_a86fb71fabe8ce27b1ce204b42466d76b}{tick}}();}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_load_balancer_a978df8da00618fd74ce2c9fd7509d147}{allServersIdle}}();}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_load_balancer_a16a7376345511ffd0850b4af06d1567d}{addRandomRequest}}();}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_load_balancer_abba1ea74de0f8a69a010a2deb5ae5ecb}{allocateServer}}(\textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_load_balancer_a363317f241373a9b71b03df5b4927265}{time}});}
\DoxyCodeLine{00064\ }
\DoxyCodeLine{00065\ \};\ \ }
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{preprocessor}{\#endif\ }}

\end{DoxyCode}
