\doxysection{Request\+Queue.\+h}
\hypertarget{_request_queue_8h_source}{}\label{_request_queue_8h_source}\mbox{\hyperlink{_request_queue_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ REQUESTQUEUE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ REQUESTQUEUE\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_request_8h}{Request.h}}"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_request_queue}{RequestQueue}}\{}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ queue<Request>\ \mbox{\hyperlink{class_request_queue_a870c54ee0ed77da252ddddf32195af4e}{requests}};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_request_queue_aaec0b849eeecfb683caad2178092dc9e}{addRequest}}(\mbox{\hyperlink{class_request}{Request}}\ request);}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_request_queue_a10a42d2206616c80907517d3c6ed8245}{isEmpty}}();}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_request}{Request}}\ \mbox{\hyperlink{class_request_queue_aabcf6ed3aba61682bdfcc5c48d2face5}{getNextRequest}}();}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_request_queue_a98b2cc4719cec6c225fadc969f2b3af6}{printRequestQueue}}();}
\DoxyCodeLine{00049\ \};}
\DoxyCodeLine{00050\ }
\DoxyCodeLine{00051\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ REQUESTQUEUE\_H}}

\end{DoxyCode}
