\doxysection{Request\+Queue.\+h File Reference}
\hypertarget{_request_queue_8h}{}\label{_request_queue_8h}\index{RequestQueue.h@{RequestQueue.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$queue$>$}\newline
{\ttfamily \#include "{}Request.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_request_queue}{Request\+Queue}}
\begin{DoxyCompactList}\small\item\em A class representing a queue of requests. \end{DoxyCompactList}\end{DoxyCompactItemize}
