\doxysection{Request.\+h}
\hypertarget{_request_8h_source}{}\label{_request_8h_source}\mbox{\hyperlink{_request_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ REQUEST\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ REQUEST\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_request}{Request}}\ \{}
\DoxyCodeLine{00013\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_request_a2b93ebbd0fbd5ebf8b15f5583b087a12}{ip\_in}};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_request_ae3394ea2aa8654ec22bc87083a8d3bda}{ip\_out}};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_request_acc69c067c1d2b35766028e746044e491}{processing\_time}};}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_request_a5132eaa8a057eacb70c85f361f7f8bc9}{printRequest}}();}
\DoxyCodeLine{00033\ }
\DoxyCodeLine{00040\ \ \ \ \ \mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request}}(\textcolor{keywordtype}{string}\ ipIn,\ \textcolor{keywordtype}{string}\ ipOut,\ \textcolor{keywordtype}{int}\ time);}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00045\ \ \ \ \ \mbox{\hyperlink{class_request_afaf8d8928de7ffff8a3767589489bd33}{Request}}();}
\DoxyCodeLine{00046\ }
\DoxyCodeLine{00047\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_request_a34ff56018b76ee2780c4162d7f890e8c}{genRandomIp}}();}
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_request_a1a2e56a827440d328d8c7bebd652ddc3}{genRandomTime}}();}
\DoxyCodeLine{00059\ \};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ REQUEST\_H}}

\end{DoxyCode}
