\doxysection{Web\+Server.\+h File Reference}
\hypertarget{_web_server_8h}{}\label{_web_server_8h}\index{WebServer.h@{WebServer.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include "{}Request.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_web_server}{Web\+Server}}
\begin{DoxyCompactList}\small\item\em The \doxylink{class_web_server}{Web\+Server} class represents a web server that takes requests from a load balancer, processes the requests, and asks for another request. \end{DoxyCompactList}\end{DoxyCompactItemize}
