\doxysection{Web\+Server.\+h}
\hypertarget{_web_server_8h_source}{}\label{_web_server_8h_source}\mbox{\hyperlink{_web_server_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ WEBSERVER\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ WEBSERVER\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_request_8h}{Request.h}}"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_web_server}{WebServer}}\{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_web_server_a02fff1dd9414d0fd6ff7960087b41038}{id}};\ }
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_web_server_af3b6bd2cad6d8d476bc81bb6607eb75f}{isBusy}};\ }
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_web_server_aa1f97e81a6c6a68373e597704fe93f2d}{timeLeft}};\ }
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{class_web_server_ad06a87fffc3304a2bc8c1fd7ecae822e}{WebServer}}(\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id},\ \textcolor{keywordtype}{int}\ time)\ \{}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>\textcolor{keywordtype}{id}\ =\ \mbox{\hyperlink{class_web_server_a02fff1dd9414d0fd6ff7960087b41038}{id}};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ isBusy\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00026\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>timeLeft\ =\ time;}
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00028\ }
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_web_server_a3f3357e20f9aca1f02acd771a2bb632e}{processRequest}}(\mbox{\hyperlink{class_request}{Request}}\ request);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_web_server_aa70cfd8749f4aee55c60e09a5f9211f7}{tick}}();}
\DoxyCodeLine{00040\ \};}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ WEBSERVER\_H}}

\end{DoxyCode}
