\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_load_balancer}{Load\+Balancer}} \\*\doxylink{class_load_balancer}{Load\+Balancer} class manages a collection of \doxylink{class_web_server}{Web\+Server} instances and a \doxylink{class_request_queue}{Request\+Queue} }{\pageref{class_load_balancer}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_request}{Request}} \\*Network request }{\pageref{class_request}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_request_queue}{Request\+Queue}} \\*A class representing a queue of requests }{\pageref{class_request_queue}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_web_server}{Web\+Server}} \\*Web server that takes requests from a load balancer, processes the requests, and asks for another request }{\pageref{class_web_server}}{}
\end{DoxyCompactList}
