\doxysection{Web\+Server Class Reference}
\hypertarget{class_web_server}{}\label{class_web_server}\index{WebServer@{WebServer}}


The \doxylink{class_web_server}{Web\+Server} class represents a web server that takes requests from a load balancer, processes the requests, and asks for another request.  




{\ttfamily \#include $<$Web\+Server.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_web_server_ad06a87fffc3304a2bc8c1fd7ecae822e}{Web\+Server}} (int \mbox{\hyperlink{class_web_server_a02fff1dd9414d0fd6ff7960087b41038}{id}}, int time)
\begin{DoxyCompactList}\small\item\em Constructs a new \doxylink{class_web_server}{Web\+Server} object with the given ID and processing time. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_web_server_a3f3357e20f9aca1f02acd771a2bb632e}{process\+Request}} (\mbox{\hyperlink{class_request}{Request}} request)
\begin{DoxyCompactList}\small\item\em Processes the given request by the web server. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_web_server_aa70cfd8749f4aee55c60e09a5f9211f7}{tick}} ()
\begin{DoxyCompactList}\small\item\em Performs a tick of the web server, decrementing the time left for the current request. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_web_server_a02fff1dd9414d0fd6ff7960087b41038}{id}}
\item 
bool \mbox{\hyperlink{class_web_server_af3b6bd2cad6d8d476bc81bb6607eb75f}{is\+Busy}}
\item 
int \mbox{\hyperlink{class_web_server_aa1f97e81a6c6a68373e597704fe93f2d}{time\+Left}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
The \doxylink{class_web_server}{Web\+Server} class represents a web server that takes requests from a load balancer, processes the requests, and asks for another request. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_web_server_ad06a87fffc3304a2bc8c1fd7ecae822e}\index{WebServer@{WebServer}!WebServer@{WebServer}}
\index{WebServer@{WebServer}!WebServer@{WebServer}}
\doxysubsubsection{\texorpdfstring{WebServer()}{WebServer()}}
{\footnotesize\ttfamily \label{class_web_server_ad06a87fffc3304a2bc8c1fd7ecae822e} 
Web\+Server\+::\+Web\+Server (\begin{DoxyParamCaption}\item[{int}]{id}{, }\item[{int}]{time}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructs a new \doxylink{class_web_server}{Web\+Server} object with the given ID and processing time. 


\begin{DoxyParams}{Parameters}
{\em id} & The ID of the web server. \\
\hline
{\em time} & The time required for the web server to process a request. \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\Hypertarget{class_web_server_a3f3357e20f9aca1f02acd771a2bb632e}\index{WebServer@{WebServer}!processRequest@{processRequest}}
\index{processRequest@{processRequest}!WebServer@{WebServer}}
\doxysubsubsection{\texorpdfstring{processRequest()}{processRequest()}}
{\footnotesize\ttfamily \label{class_web_server_a3f3357e20f9aca1f02acd771a2bb632e} 
void Web\+Server\+::process\+Request (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_request}{Request}}}]{request}{}\end{DoxyParamCaption})}



Processes the given request by the web server. 

Processes the given request.


\begin{DoxyParams}{Parameters}
{\em request} & The request to be processed.\\
\hline
\end{DoxyParams}
This function processes the given request by printing the server ID, source IP, destination IP, processing time, and the current ratio. It also sets the server\textquotesingle{}s busy status and the remaining time for processing the request.


\begin{DoxyParams}{Parameters}
{\em request} & The request to be processed. \\
\hline
\end{DoxyParams}
\Hypertarget{class_web_server_aa70cfd8749f4aee55c60e09a5f9211f7}\index{WebServer@{WebServer}!tick@{tick}}
\index{tick@{tick}!WebServer@{WebServer}}
\doxysubsubsection{\texorpdfstring{tick()}{tick()}}
{\footnotesize\ttfamily \label{class_web_server_aa70cfd8749f4aee55c60e09a5f9211f7} 
void Web\+Server\+::tick (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Performs a tick of the web server, decrementing the time left for the current request. 

Performs a tick of the server.

This function is called periodically to simulate the passage of time for the server. If the server is busy and there is still time left for processing the request, it decrements the remaining time. If the remaining time becomes zero, it sets the server\textquotesingle{}s busy status to false and prints a message indicating that the request has been processed. 

\doxysubsection{Member Data Documentation}
\Hypertarget{class_web_server_a02fff1dd9414d0fd6ff7960087b41038}\index{WebServer@{WebServer}!id@{id}}
\index{id@{id}!WebServer@{WebServer}}
\doxysubsubsection{\texorpdfstring{id}{id}}
{\footnotesize\ttfamily \label{class_web_server_a02fff1dd9414d0fd6ff7960087b41038} 
int Web\+Server\+::id}

The ID of the web server. \Hypertarget{class_web_server_af3b6bd2cad6d8d476bc81bb6607eb75f}\index{WebServer@{WebServer}!isBusy@{isBusy}}
\index{isBusy@{isBusy}!WebServer@{WebServer}}
\doxysubsubsection{\texorpdfstring{isBusy}{isBusy}}
{\footnotesize\ttfamily \label{class_web_server_af3b6bd2cad6d8d476bc81bb6607eb75f} 
bool Web\+Server\+::is\+Busy}

Indicates whether the web server is currently busy processing a request. \Hypertarget{class_web_server_aa1f97e81a6c6a68373e597704fe93f2d}\index{WebServer@{WebServer}!timeLeft@{timeLeft}}
\index{timeLeft@{timeLeft}!WebServer@{WebServer}}
\doxysubsubsection{\texorpdfstring{timeLeft}{timeLeft}}
{\footnotesize\ttfamily \label{class_web_server_aa1f97e81a6c6a68373e597704fe93f2d} 
int Web\+Server\+::time\+Left}

The time left for the web server to finish processing the current request. 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_web_server_8h}{Web\+Server.\+h}}\item 
\mbox{\hyperlink{_web_server_8cpp}{Web\+Server.\+cpp}}\end{DoxyCompactItemize}
