<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: LoadBalancer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_load_balancer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LOADBALANCER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LOADBALANCER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_request_queue_8h.html">RequestQueue.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_web_server_8h.html">WebServer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;ctime&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_load_balancer.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_load_balancer.html">LoadBalancer</a>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">//members</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">   20</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a>;  </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a363317f241373a9b71b03df5b4927265">   22</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a363317f241373a9b71b03df5b4927265">time</a>;   </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_load_balancer.html#a64f65307b9957f2fa99bb76d2b92d966">   26</a></span>        vector&lt;WebServer&gt; <a class="code hl_variable" href="class_load_balancer.html#a64f65307b9957f2fa99bb76d2b92d966">servers</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_load_balancer.html#aa5982376d8696c4c24eccfa97d12e276">   27</a></span>        <a class="code hl_class" href="class_request_queue.html">RequestQueue</a> <a class="code hl_variable" href="class_load_balancer.html#aa5982376d8696c4c24eccfa97d12e276">requestQueue</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <a class="code hl_function" href="class_load_balancer.html#afea084c347b423d39291a60fda79363c">LoadBalancer</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a363317f241373a9b71b03df5b4927265">time</a>);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a7aaba36f318bf09ac29996e20720afc8">initQueue</a>(<span class="keywordtype">int</span> size);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a86fb71fabe8ce27b1ce204b42466d76b">tick</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_load_balancer.html#a978df8da00618fd74ce2c9fd7509d147">allServersIdle</a>();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#a16a7376345511ffd0850b4af06d1567d">addRandomRequest</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_load_balancer.html#abba1ea74de0f8a69a010a2deb5ae5ecb">allocateServer</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_load_balancer.html#a363317f241373a9b71b03df5b4927265">time</a>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};  </div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="a_request_queue_8h_html"><div class="ttname"><a href="_request_queue_8h.html">RequestQueue.h</a></div></div>
<div class="ttc" id="a_web_server_8h_html"><div class="ttname"><a href="_web_server_8h.html">WebServer.h</a></div></div>
<div class="ttc" id="aclass_load_balancer_html"><div class="ttname"><a href="class_load_balancer.html">LoadBalancer</a></div><div class="ttdoc">LoadBalancer class manages a collection of WebServer instances and a RequestQueue.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:15</div></div>
<div class="ttc" id="aclass_load_balancer_html_a16a7376345511ffd0850b4af06d1567d"><div class="ttname"><a href="class_load_balancer.html#a16a7376345511ffd0850b4af06d1567d">LoadBalancer::addRandomRequest</a></div><div class="ttdeci">void addRandomRequest()</div><div class="ttdoc">Adds a random request to the request queue.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:39</div></div>
<div class="ttc" id="aclass_load_balancer_html_a363317f241373a9b71b03df5b4927265"><div class="ttname"><a href="class_load_balancer.html#a363317f241373a9b71b03df5b4927265">LoadBalancer::time</a></div><div class="ttdeci">int time</div><div class="ttdoc">Current time in milliseconds since program start.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:22</div></div>
<div class="ttc" id="aclass_load_balancer_html_a64f65307b9957f2fa99bb76d2b92d966"><div class="ttname"><a href="class_load_balancer.html#a64f65307b9957f2fa99bb76d2b92d966">LoadBalancer::servers</a></div><div class="ttdeci">vector&lt; WebServer &gt; servers</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:26</div></div>
<div class="ttc" id="aclass_load_balancer_html_a7aaba36f318bf09ac29996e20720afc8"><div class="ttname"><a href="class_load_balancer.html#a7aaba36f318bf09ac29996e20720afc8">LoadBalancer::initQueue</a></div><div class="ttdeci">void initQueue(int size)</div><div class="ttdoc">Initializes the request queue with a specified size.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:29</div></div>
<div class="ttc" id="aclass_load_balancer_html_a86fb71fabe8ce27b1ce204b42466d76b"><div class="ttname"><a href="class_load_balancer.html#a86fb71fabe8ce27b1ce204b42466d76b">LoadBalancer::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdoc">Progresses the state of the load balancer by one time unit. Assigns requests to servers and updates s...</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:51</div></div>
<div class="ttc" id="aclass_load_balancer_html_a978df8da00618fd74ce2c9fd7509d147"><div class="ttname"><a href="class_load_balancer.html#a978df8da00618fd74ce2c9fd7509d147">LoadBalancer::allServersIdle</a></div><div class="ttdeci">bool allServersIdle()</div><div class="ttdoc">Checks if all servers are idle.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:66</div></div>
<div class="ttc" id="aclass_load_balancer_html_aa5982376d8696c4c24eccfa97d12e276"><div class="ttname"><a href="class_load_balancer.html#aa5982376d8696c4c24eccfa97d12e276">LoadBalancer::requestQueue</a></div><div class="ttdeci">RequestQueue requestQueue</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:27</div></div>
<div class="ttc" id="aclass_load_balancer_html_abba1ea74de0f8a69a010a2deb5ae5ecb"><div class="ttname"><a href="class_load_balancer.html#abba1ea74de0f8a69a010a2deb5ae5ecb">LoadBalancer::allocateServer</a></div><div class="ttdeci">void allocateServer(int time)</div><div class="ttdoc">Allocates a server to a request.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:83</div></div>
<div class="ttc" id="aclass_load_balancer_html_acaa0f5fe812ec75c7d177c0fb8b181fc"><div class="ttname"><a href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">LoadBalancer::numServers</a></div><div class="ttdeci">int numServers</div><div class="ttdoc">Number of servers in the system.</div><div class="ttdef"><b>Definition</b> LoadBalancer.h:20</div></div>
<div class="ttc" id="aclass_load_balancer_html_afea084c347b423d39291a60fda79363c"><div class="ttname"><a href="class_load_balancer.html#afea084c347b423d39291a60fda79363c">LoadBalancer::LoadBalancer</a></div><div class="ttdeci">LoadBalancer(int numServers, int time)</div><div class="ttdoc">Constructor for LoadBalancer class.</div><div class="ttdef"><b>Definition</b> LoadBalancer.cpp:17</div></div>
<div class="ttc" id="aclass_request_queue_html"><div class="ttname"><a href="class_request_queue.html">RequestQueue</a></div><div class="ttdoc">A class representing a queue of requests.</div><div class="ttdef"><b>Definition</b> RequestQueue.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
