<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: RequestQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">RequestQueue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_request_queue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef REQUESTQUEUE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define REQUESTQUEUE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_request_8h.html">Request.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_request_queue.html">   16</a></span><span class="keyword">class </span><a class="code hl_class" href="class_request_queue.html">RequestQueue</a>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_request_queue.html#a870c54ee0ed77da252ddddf32195af4e">   20</a></span>        queue&lt;Request&gt; <a class="code hl_variable" href="class_request_queue.html#a870c54ee0ed77da252ddddf32195af4e">requests</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_request_queue.html#aaec0b849eeecfb683caad2178092dc9e">addRequest</a>(<a class="code hl_class" href="class_request.html">Request</a> request);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="class_request_queue.html#a10a42d2206616c80907517d3c6ed8245">isEmpty</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <a class="code hl_class" href="class_request.html">Request</a> <a class="code hl_function" href="class_request_queue.html#aabcf6ed3aba61682bdfcc5c48d2face5">getNextRequest</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_request_queue.html#a98b2cc4719cec6c225fadc969f2b3af6">printRequestQueue</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">// REQUESTQUEUE_H</span></div>
<div class="ttc" id="a_request_8h_html"><div class="ttname"><a href="_request_8h.html">Request.h</a></div></div>
<div class="ttc" id="aclass_request_html"><div class="ttname"><a href="class_request.html">Request</a></div><div class="ttdoc">The Request class represents a network request.</div><div class="ttdef"><b>Definition</b> Request.h:12</div></div>
<div class="ttc" id="aclass_request_queue_html"><div class="ttname"><a href="class_request_queue.html">RequestQueue</a></div><div class="ttdoc">A class representing a queue of requests.</div><div class="ttdef"><b>Definition</b> RequestQueue.h:16</div></div>
<div class="ttc" id="aclass_request_queue_html_a10a42d2206616c80907517d3c6ed8245"><div class="ttname"><a href="class_request_queue.html#a10a42d2206616c80907517d3c6ed8245">RequestQueue::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Checks if the queue is empty.</div><div class="ttdef"><b>Definition</b> RequestQueue.cpp:20</div></div>
<div class="ttc" id="aclass_request_queue_html_a870c54ee0ed77da252ddddf32195af4e"><div class="ttname"><a href="class_request_queue.html#a870c54ee0ed77da252ddddf32195af4e">RequestQueue::requests</a></div><div class="ttdeci">queue&lt; Request &gt; requests</div><div class="ttdef"><b>Definition</b> RequestQueue.h:20</div></div>
<div class="ttc" id="aclass_request_queue_html_a98b2cc4719cec6c225fadc969f2b3af6"><div class="ttname"><a href="class_request_queue.html#a98b2cc4719cec6c225fadc969f2b3af6">RequestQueue::printRequestQueue</a></div><div class="ttdeci">void printRequestQueue()</div><div class="ttdoc">Prints the request queue.</div><div class="ttdef"><b>Definition</b> RequestQueue.cpp:37</div></div>
<div class="ttc" id="aclass_request_queue_html_aabcf6ed3aba61682bdfcc5c48d2face5"><div class="ttname"><a href="class_request_queue.html#aabcf6ed3aba61682bdfcc5c48d2face5">RequestQueue::getNextRequest</a></div><div class="ttdeci">Request getNextRequest()</div><div class="ttdoc">Gets the next request from the queue.</div><div class="ttdef"><b>Definition</b> RequestQueue.cpp:28</div></div>
<div class="ttc" id="aclass_request_queue_html_aaec0b849eeecfb683caad2178092dc9e"><div class="ttname"><a href="class_request_queue.html#aaec0b849eeecfb683caad2178092dc9e">RequestQueue::addRequest</a></div><div class="ttdeci">void addRequest(Request request)</div><div class="ttdoc">Adds a request to the queue.</div><div class="ttdef"><b>Definition</b> RequestQueue.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
