<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: Request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Request.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef REQUEST_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define REQUEST_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_request.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_request.html">Request</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_request.html#a2b93ebbd0fbd5ebf8b15f5583b087a12">   17</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_request.html#a2b93ebbd0fbd5ebf8b15f5583b087a12">ip_in</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_request.html#ae3394ea2aa8654ec22bc87083a8d3bda">   22</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_request.html#ae3394ea2aa8654ec22bc87083a8d3bda">ip_out</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_request.html#acc69c067c1d2b35766028e746044e491">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_request.html#acc69c067c1d2b35766028e746044e491">processing_time</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_request.html#a5132eaa8a057eacb70c85f361f7f8bc9">printRequest</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request</a>(<span class="keywordtype">string</span> ipIn, <span class="keywordtype">string</span> ipOut, <span class="keywordtype">int</span> time);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_request.html#a34ff56018b76ee2780c4162d7f890e8c">genRandomIp</a>();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_request.html#a1a2e56a827440d328d8c7bebd652ddc3">genRandomTime</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="preprocessor">#endif </span><span class="comment">// REQUEST_H</span></div>
<div class="ttc" id="aclass_request_html"><div class="ttname"><a href="class_request.html">Request</a></div><div class="ttdoc">The Request class represents a network request.</div><div class="ttdef"><b>Definition</b> Request.h:12</div></div>
<div class="ttc" id="aclass_request_html_a1a2e56a827440d328d8c7bebd652ddc3"><div class="ttname"><a href="class_request.html#a1a2e56a827440d328d8c7bebd652ddc3">Request::genRandomTime</a></div><div class="ttdeci">int genRandomTime()</div><div class="ttdoc">Generates a random processing time.</div><div class="ttdef"><b>Definition</b> Request.cpp:51</div></div>
<div class="ttc" id="aclass_request_html_a2b93ebbd0fbd5ebf8b15f5583b087a12"><div class="ttname"><a href="class_request.html#a2b93ebbd0fbd5ebf8b15f5583b087a12">Request::ip_in</a></div><div class="ttdeci">string ip_in</div><div class="ttdoc">The source IP address of the request.</div><div class="ttdef"><b>Definition</b> Request.h:17</div></div>
<div class="ttc" id="aclass_request_html_a34ff56018b76ee2780c4162d7f890e8c"><div class="ttname"><a href="class_request.html#a34ff56018b76ee2780c4162d7f890e8c">Request::genRandomIp</a></div><div class="ttdeci">string genRandomIp()</div><div class="ttdoc">Generates a random IP address.</div><div class="ttdef"><b>Definition</b> Request.cpp:31</div></div>
<div class="ttc" id="aclass_request_html_a5132eaa8a057eacb70c85f361f7f8bc9"><div class="ttname"><a href="class_request.html#a5132eaa8a057eacb70c85f361f7f8bc9">Request::printRequest</a></div><div class="ttdeci">void printRequest()</div><div class="ttdoc">Prints the details of the request.</div><div class="ttdef"><b>Definition</b> Request.cpp:61</div></div>
<div class="ttc" id="aclass_request_html_acc69c067c1d2b35766028e746044e491"><div class="ttname"><a href="class_request.html#acc69c067c1d2b35766028e746044e491">Request::processing_time</a></div><div class="ttdeci">int processing_time</div><div class="ttdoc">The processing time required for the request.</div><div class="ttdef"><b>Definition</b> Request.h:27</div></div>
<div class="ttc" id="aclass_request_html_ae3394ea2aa8654ec22bc87083a8d3bda"><div class="ttname"><a href="class_request.html#ae3394ea2aa8654ec22bc87083a8d3bda">Request::ip_out</a></div><div class="ttdeci">string ip_out</div><div class="ttdoc">The destination IP address of the request.</div><div class="ttdef"><b>Definition</b> Request.h:22</div></div>
<div class="ttc" id="aclass_request_html_afaf8d8928de7ffff8a3767589489bd33"><div class="ttname"><a href="class_request.html#afaf8d8928de7ffff8a3767589489bd33">Request::Request</a></div><div class="ttdeci">Request()</div><div class="ttdoc">Default constructor for Request class.</div><div class="ttdef"><b>Definition</b> Request.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
