<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_request-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Request Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_request.html" title="The Request class represents a network request.">Request</a> class represents a network request.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_request_8h_source.html">Request.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5132eaa8a057eacb70c85f361f7f8bc9" id="r_a5132eaa8a057eacb70c85f361f7f8bc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5132eaa8a057eacb70c85f361f7f8bc9">printRequest</a> ()</td></tr>
<tr class="memdesc:a5132eaa8a057eacb70c85f361f7f8bc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the details of the request.  <br /></td></tr>
<tr class="separator:a5132eaa8a057eacb70c85f361f7f8bc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7005790f76440cc9a711cc7c81a6587" id="r_ad7005790f76440cc9a711cc7c81a6587"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7005790f76440cc9a711cc7c81a6587">Request</a> (string ipIn, string ipOut, int time)</td></tr>
<tr class="memdesc:ad7005790f76440cc9a711cc7c81a6587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="class_request.html" title="The Request class represents a network request.">Request</a> object with the given parameters.  <br /></td></tr>
<tr class="separator:ad7005790f76440cc9a711cc7c81a6587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf8d8928de7ffff8a3767589489bd33" id="r_afaf8d8928de7ffff8a3767589489bd33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaf8d8928de7ffff8a3767589489bd33">Request</a> ()</td></tr>
<tr class="memdesc:afaf8d8928de7ffff8a3767589489bd33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="class_request.html" title="The Request class represents a network request.">Request</a> class.  <br /></td></tr>
<tr class="separator:afaf8d8928de7ffff8a3767589489bd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b93ebbd0fbd5ebf8b15f5583b087a12" id="r_a2b93ebbd0fbd5ebf8b15f5583b087a12"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2b93ebbd0fbd5ebf8b15f5583b087a12">ip_in</a></td></tr>
<tr class="memdesc:a2b93ebbd0fbd5ebf8b15f5583b087a12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The source IP address of the request.  <br /></td></tr>
<tr class="separator:a2b93ebbd0fbd5ebf8b15f5583b087a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3394ea2aa8654ec22bc87083a8d3bda" id="r_ae3394ea2aa8654ec22bc87083a8d3bda"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3394ea2aa8654ec22bc87083a8d3bda">ip_out</a></td></tr>
<tr class="memdesc:ae3394ea2aa8654ec22bc87083a8d3bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destination IP address of the request.  <br /></td></tr>
<tr class="separator:ae3394ea2aa8654ec22bc87083a8d3bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc69c067c1d2b35766028e746044e491" id="r_acc69c067c1d2b35766028e746044e491"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acc69c067c1d2b35766028e746044e491">processing_time</a></td></tr>
<tr class="memdesc:acc69c067c1d2b35766028e746044e491"><td class="mdescLeft">&#160;</td><td class="mdescRight">The processing time required for the request.  <br /></td></tr>
<tr class="separator:acc69c067c1d2b35766028e746044e491"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a34ff56018b76ee2780c4162d7f890e8c" id="r_a34ff56018b76ee2780c4162d7f890e8c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34ff56018b76ee2780c4162d7f890e8c">genRandomIp</a> ()</td></tr>
<tr class="memdesc:a34ff56018b76ee2780c4162d7f890e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random IP address.  <br /></td></tr>
<tr class="separator:a34ff56018b76ee2780c4162d7f890e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a2e56a827440d328d8c7bebd652ddc3" id="r_a1a2e56a827440d328d8c7bebd652ddc3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1a2e56a827440d328d8c7bebd652ddc3">genRandomTime</a> ()</td></tr>
<tr class="memdesc:a1a2e56a827440d328d8c7bebd652ddc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates a random processing time.  <br /></td></tr>
<tr class="separator:a1a2e56a827440d328d8c7bebd652ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_request.html" title="The Request class represents a network request.">Request</a> class represents a network request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7005790f76440cc9a711cc7c81a6587" name="ad7005790f76440cc9a711cc7c81a6587"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7005790f76440cc9a711cc7c81a6587">&#9670;&#160;</a></span>Request() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::Request </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>ipIn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>ipOut</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="class_request.html" title="The Request class represents a network request.">Request</a> object with the given parameters. </p>
<p>Constructor for initializing a <a class="el" href="class_request.html" title="The Request class represents a network request.">Request</a> with specified parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ipIn</td><td>The source IP address of the request. </td></tr>
    <tr><td class="paramname">ipOut</td><td>The destination IP address of the request. </td></tr>
    <tr><td class="paramname">time</td><td>The processing time required for the request.</td></tr>
    <tr><td class="paramname">ipIn</td><td>Source IP address. </td></tr>
    <tr><td class="paramname">ipOut</td><td>Destination IP address. </td></tr>
    <tr><td class="paramname">time</td><td>Processing time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afaf8d8928de7ffff8a3767589489bd33" name="afaf8d8928de7ffff8a3767589489bd33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf8d8928de7ffff8a3767589489bd33">&#9670;&#160;</a></span>Request() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Request::Request </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="class_request.html" title="The Request class represents a network request.">Request</a> class. </p>
<p>Constructor for initializing a <a class="el" href="class_request.html" title="The Request class represents a network request.">Request</a> with random parameters. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34ff56018b76ee2780c4162d7f890e8c" name="a34ff56018b76ee2780c4162d7f890e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ff56018b76ee2780c4162d7f890e8c">&#9670;&#160;</a></span>genRandomIp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Request::genRandomIp </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random IP address. </p>
<dl class="section return"><dt>Returns</dt><dd>A randomly generated IP address. </dd></dl>

</div>
</div>
<a id="a1a2e56a827440d328d8c7bebd652ddc3" name="a1a2e56a827440d328d8c7bebd652ddc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a2e56a827440d328d8c7bebd652ddc3">&#9670;&#160;</a></span>genRandomTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Request::genRandomTime </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generates a random processing time. </p>
<dl class="section return"><dt>Returns</dt><dd>A randomly generated processing time. </dd></dl>

</div>
</div>
<a id="a5132eaa8a057eacb70c85f361f7f8bc9" name="a5132eaa8a057eacb70c85f361f7f8bc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5132eaa8a057eacb70c85f361f7f8bc9">&#9670;&#160;</a></span>printRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Request::printRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the details of the request. </p>
<p>This function prints the source IP address, destination IP address, and processing time of the request. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2b93ebbd0fbd5ebf8b15f5583b087a12" name="a2b93ebbd0fbd5ebf8b15f5583b087a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b93ebbd0fbd5ebf8b15f5583b087a12">&#9670;&#160;</a></span>ip_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::ip_in</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The source IP address of the request. </p>

</div>
</div>
<a id="ae3394ea2aa8654ec22bc87083a8d3bda" name="ae3394ea2aa8654ec22bc87083a8d3bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3394ea2aa8654ec22bc87083a8d3bda">&#9670;&#160;</a></span>ip_out</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Request::ip_out</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destination IP address of the request. </p>

</div>
</div>
<a id="acc69c067c1d2b35766028e746044e491" name="acc69c067c1d2b35766028e746044e491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc69c067c1d2b35766028e746044e491">&#9670;&#160;</a></span>processing_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Request::processing_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The processing time required for the request. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_request_8h_source.html">Request.h</a></li>
<li><a class="el" href="_request_8cpp.html">Request.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
