<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: WebServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">WebServer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_web_server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef WEBSERVER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define WEBSERVER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_request_8h.html">Request.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_web_server.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_web_server.html">WebServer</a>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">   13</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">id</a>; </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_web_server.html#af3b6bd2cad6d8d476bc81bb6607eb75f">   14</a></span>        <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_web_server.html#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a>; </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_web_server.html#aa1f97e81a6c6a68373e597704fe93f2d">   15</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_web_server.html#aa1f97e81a6c6a68373e597704fe93f2d">timeLeft</a>; </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_web_server.html#ad06a87fffc3304a2bc8c1fd7ecae822e">   23</a></span>        <a class="code hl_function" href="class_web_server.html#ad06a87fffc3304a2bc8c1fd7ecae822e">WebServer</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> time) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>            this-&gt;<span class="keywordtype">id</span> = <a class="code hl_variable" href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">id</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>            isBusy = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>            this-&gt;timeLeft = time;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        }</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_web_server.html#a3f3357e20f9aca1f02acd771a2bb632e">processRequest</a>(<a class="code hl_class" href="class_request.html">Request</a> request);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_web_server.html#aa70cfd8749f4aee55c60e09a5f9211f7">tick</a>();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="preprocessor">#endif </span><span class="comment">// WEBSERVER_H</span></div>
<div class="ttc" id="a_request_8h_html"><div class="ttname"><a href="_request_8h.html">Request.h</a></div></div>
<div class="ttc" id="aclass_request_html"><div class="ttname"><a href="class_request.html">Request</a></div><div class="ttdoc">The Request class represents a network request.</div><div class="ttdef"><b>Definition</b> Request.h:12</div></div>
<div class="ttc" id="aclass_web_server_html"><div class="ttname"><a href="class_web_server.html">WebServer</a></div><div class="ttdoc">The WebServer class represents a web server that takes requests from a load balancer,...</div><div class="ttdef"><b>Definition</b> WebServer.h:11</div></div>
<div class="ttc" id="aclass_web_server_html_a02fff1dd9414d0fd6ff7960087b41038"><div class="ttname"><a href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">WebServer::id</a></div><div class="ttdeci">int id</div><div class="ttdef"><b>Definition</b> WebServer.h:13</div></div>
<div class="ttc" id="aclass_web_server_html_a3f3357e20f9aca1f02acd771a2bb632e"><div class="ttname"><a href="class_web_server.html#a3f3357e20f9aca1f02acd771a2bb632e">WebServer::processRequest</a></div><div class="ttdeci">void processRequest(Request request)</div><div class="ttdoc">Processes the given request by the web server.</div><div class="ttdef"><b>Definition</b> WebServer.cpp:18</div></div>
<div class="ttc" id="aclass_web_server_html_aa1f97e81a6c6a68373e597704fe93f2d"><div class="ttname"><a href="class_web_server.html#aa1f97e81a6c6a68373e597704fe93f2d">WebServer::timeLeft</a></div><div class="ttdeci">int timeLeft</div><div class="ttdef"><b>Definition</b> WebServer.h:15</div></div>
<div class="ttc" id="aclass_web_server_html_aa70cfd8749f4aee55c60e09a5f9211f7"><div class="ttname"><a href="class_web_server.html#aa70cfd8749f4aee55c60e09a5f9211f7">WebServer::tick</a></div><div class="ttdeci">void tick()</div><div class="ttdoc">Performs a tick of the web server, decrementing the time left for the current request.</div><div class="ttdef"><b>Definition</b> WebServer.cpp:31</div></div>
<div class="ttc" id="aclass_web_server_html_ad06a87fffc3304a2bc8c1fd7ecae822e"><div class="ttname"><a href="class_web_server.html#ad06a87fffc3304a2bc8c1fd7ecae822e">WebServer::WebServer</a></div><div class="ttdeci">WebServer(int id, int time)</div><div class="ttdoc">Constructs a new WebServer object with the given ID and processing time.</div><div class="ttdef"><b>Definition</b> WebServer.h:23</div></div>
<div class="ttc" id="aclass_web_server_html_af3b6bd2cad6d8d476bc81bb6607eb75f"><div class="ttname"><a href="class_web_server.html#af3b6bd2cad6d8d476bc81bb6607eb75f">WebServer::isBusy</a></div><div class="ttdeci">bool isBusy</div><div class="ttdef"><b>Definition</b> WebServer.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
