<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: WebServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_web_server-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">WebServer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="class_web_server.html" title="The WebServer class represents a web server that takes requests from a load balancer,...">WebServer</a> class represents a web server that takes requests from a load balancer, processes the requests, and asks for another request.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_web_server_8h_source.html">WebServer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad06a87fffc3304a2bc8c1fd7ecae822e" id="r_ad06a87fffc3304a2bc8c1fd7ecae822e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad06a87fffc3304a2bc8c1fd7ecae822e">WebServer</a> (int <a class="el" href="#a02fff1dd9414d0fd6ff7960087b41038">id</a>, int time)</td></tr>
<tr class="memdesc:ad06a87fffc3304a2bc8c1fd7ecae822e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a new <a class="el" href="class_web_server.html" title="The WebServer class represents a web server that takes requests from a load balancer,...">WebServer</a> object with the given ID and processing time.  <br /></td></tr>
<tr class="separator:ad06a87fffc3304a2bc8c1fd7ecae822e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3357e20f9aca1f02acd771a2bb632e" id="r_a3f3357e20f9aca1f02acd771a2bb632e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f3357e20f9aca1f02acd771a2bb632e">processRequest</a> (<a class="el" href="class_request.html">Request</a> request)</td></tr>
<tr class="memdesc:a3f3357e20f9aca1f02acd771a2bb632e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes the given request by the web server.  <br /></td></tr>
<tr class="separator:a3f3357e20f9aca1f02acd771a2bb632e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70cfd8749f4aee55c60e09a5f9211f7" id="r_aa70cfd8749f4aee55c60e09a5f9211f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa70cfd8749f4aee55c60e09a5f9211f7">tick</a> ()</td></tr>
<tr class="memdesc:aa70cfd8749f4aee55c60e09a5f9211f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a tick of the web server, decrementing the time left for the current request.  <br /></td></tr>
<tr class="separator:aa70cfd8749f4aee55c60e09a5f9211f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a02fff1dd9414d0fd6ff7960087b41038" id="r_a02fff1dd9414d0fd6ff7960087b41038"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a02fff1dd9414d0fd6ff7960087b41038">id</a></td></tr>
<tr class="separator:a02fff1dd9414d0fd6ff7960087b41038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3b6bd2cad6d8d476bc81bb6607eb75f" id="r_af3b6bd2cad6d8d476bc81bb6607eb75f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af3b6bd2cad6d8d476bc81bb6607eb75f">isBusy</a></td></tr>
<tr class="separator:af3b6bd2cad6d8d476bc81bb6607eb75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f97e81a6c6a68373e597704fe93f2d" id="r_aa1f97e81a6c6a68373e597704fe93f2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1f97e81a6c6a68373e597704fe93f2d">timeLeft</a></td></tr>
<tr class="separator:aa1f97e81a6c6a68373e597704fe93f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_web_server.html" title="The WebServer class represents a web server that takes requests from a load balancer,...">WebServer</a> class represents a web server that takes requests from a load balancer, processes the requests, and asks for another request. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad06a87fffc3304a2bc8c1fd7ecae822e" name="ad06a87fffc3304a2bc8c1fd7ecae822e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06a87fffc3304a2bc8c1fd7ecae822e">&#9670;&#160;</a></span>WebServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WebServer::WebServer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>id</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs a new <a class="el" href="class_web_server.html" title="The WebServer class represents a web server that takes requests from a load balancer,...">WebServer</a> object with the given ID and processing time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The ID of the web server. </td></tr>
    <tr><td class="paramname">time</td><td>The time required for the web server to process a request. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3f3357e20f9aca1f02acd771a2bb632e" name="a3f3357e20f9aca1f02acd771a2bb632e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3357e20f9aca1f02acd771a2bb632e">&#9670;&#160;</a></span>processRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::processRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_request.html">Request</a></td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes the given request by the web server. </p>
<p>Processes the given request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The request to be processed.</td></tr>
  </table>
  </dd>
</dl>
<p>This function processes the given request by printing the server ID, source IP, destination IP, processing time, and the current ratio. It also sets the server's busy status and the remaining time for processing the request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The request to be processed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa70cfd8749f4aee55c60e09a5f9211f7" name="aa70cfd8749f4aee55c60e09a5f9211f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa70cfd8749f4aee55c60e09a5f9211f7">&#9670;&#160;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WebServer::tick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a tick of the web server, decrementing the time left for the current request. </p>
<p>Performs a tick of the server.</p>
<p>This function is called periodically to simulate the passage of time for the server. If the server is busy and there is still time left for processing the request, it decrements the remaining time. If the remaining time becomes zero, it sets the server's busy status to false and prints a message indicating that the request has been processed. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02fff1dd9414d0fd6ff7960087b41038" name="a02fff1dd9414d0fd6ff7960087b41038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02fff1dd9414d0fd6ff7960087b41038">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The ID of the web server. </p>

</div>
</div>
<a id="af3b6bd2cad6d8d476bc81bb6607eb75f" name="af3b6bd2cad6d8d476bc81bb6607eb75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3b6bd2cad6d8d476bc81bb6607eb75f">&#9670;&#160;</a></span>isBusy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool WebServer::isBusy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the web server is currently busy processing a request. </p>

</div>
</div>
<a id="aa1f97e81a6c6a68373e597704fe93f2d" name="aa1f97e81a6c6a68373e597704fe93f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1f97e81a6c6a68373e597704fe93f2d">&#9670;&#160;</a></span>timeLeft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int WebServer::timeLeft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time left for the web server to finish processing the current request. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_web_server_8h_source.html">WebServer.h</a></li>
<li><a class="el" href="_web_server_8cpp.html">WebServer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
