<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">LoadBalancer Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_load_balancer.html">LoadBalancer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a16a7376345511ffd0850b4af06d1567d">addRandomRequest</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#abba1ea74de0f8a69a010a2deb5ae5ecb">allocateServer</a>(int time)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a978df8da00618fd74ce2c9fd7509d147">allServersIdle</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a7aaba36f318bf09ac29996e20720afc8">initQueue</a>(int size)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#afea084c347b423d39291a60fda79363c">LoadBalancer</a>(int numServers, int time)</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#aa5982376d8696c4c24eccfa97d12e276">requestQueue</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a64f65307b9957f2fa99bb76d2b92d966">servers</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_load_balancer.html#a86fb71fabe8ce27b1ce204b42466d76b">tick</a>()</td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_load_balancer.html#a363317f241373a9b71b03df5b4927265">time</a></td><td class="entry"><a class="el" href="class_load_balancer.html">LoadBalancer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
