<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: RequestQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_request_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">RequestQueue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A class representing a queue of requests.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_request_queue_8h_source.html">RequestQueue.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaec0b849eeecfb683caad2178092dc9e" id="r_aaec0b849eeecfb683caad2178092dc9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaec0b849eeecfb683caad2178092dc9e">addRequest</a> (<a class="el" href="class_request.html">Request</a> request)</td></tr>
<tr class="memdesc:aaec0b849eeecfb683caad2178092dc9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a request to the queue.  <br /></td></tr>
<tr class="separator:aaec0b849eeecfb683caad2178092dc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10a42d2206616c80907517d3c6ed8245" id="r_a10a42d2206616c80907517d3c6ed8245"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10a42d2206616c80907517d3c6ed8245">isEmpty</a> ()</td></tr>
<tr class="memdesc:a10a42d2206616c80907517d3c6ed8245"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if the queue is empty.  <br /></td></tr>
<tr class="separator:a10a42d2206616c80907517d3c6ed8245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabcf6ed3aba61682bdfcc5c48d2face5" id="r_aabcf6ed3aba61682bdfcc5c48d2face5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_request.html">Request</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aabcf6ed3aba61682bdfcc5c48d2face5">getNextRequest</a> ()</td></tr>
<tr class="memdesc:aabcf6ed3aba61682bdfcc5c48d2face5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the next request from the queue.  <br /></td></tr>
<tr class="separator:aabcf6ed3aba61682bdfcc5c48d2face5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b2cc4719cec6c225fadc969f2b3af6" id="r_a98b2cc4719cec6c225fadc969f2b3af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98b2cc4719cec6c225fadc969f2b3af6">printRequestQueue</a> ()</td></tr>
<tr class="memdesc:a98b2cc4719cec6c225fadc969f2b3af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the request queue.  <br /></td></tr>
<tr class="separator:a98b2cc4719cec6c225fadc969f2b3af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a870c54ee0ed77da252ddddf32195af4e" id="r_a870c54ee0ed77da252ddddf32195af4e"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="class_request.html">Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a870c54ee0ed77da252ddddf32195af4e">requests</a></td></tr>
<tr class="separator:a870c54ee0ed77da252ddddf32195af4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class representing a queue of requests. </p>
<p>The <a class="el" href="class_request_queue.html" title="A class representing a queue of requests.">RequestQueue</a> class provides functionality to add requests, check if the queue is empty, get the next request, and print the request queue. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaec0b849eeecfb683caad2178092dc9e" name="aaec0b849eeecfb683caad2178092dc9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec0b849eeecfb683caad2178092dc9e">&#9670;&#160;</a></span>addRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequestQueue::addRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_request.html">Request</a></td>          <td class="paramname"><span class="paramname"><em>request</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a request to the queue. </p>
<p>Adds a request to the request queue.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>The request to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aabcf6ed3aba61682bdfcc5c48d2face5" name="aabcf6ed3aba61682bdfcc5c48d2face5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabcf6ed3aba61682bdfcc5c48d2face5">&#9670;&#160;</a></span>getNextRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_request.html">Request</a> RequestQueue::getNextRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the next request from the queue. </p>
<p>Retrieves the next request from the request queue.</p>
<dl class="section return"><dt>Returns</dt><dd>The next request in the queue. </dd></dl>

</div>
</div>
<a id="a10a42d2206616c80907517d3c6ed8245" name="a10a42d2206616c80907517d3c6ed8245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10a42d2206616c80907517d3c6ed8245">&#9670;&#160;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool RequestQueue::isEmpty </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if the queue is empty. </p>
<p>Checks if the request queue is empty.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the queue is empty, false otherwise.</dd>
<dd>
True if the request queue is empty, false otherwise. </dd></dl>

</div>
</div>
<a id="a98b2cc4719cec6c225fadc969f2b3af6" name="a98b2cc4719cec6c225fadc969f2b3af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b2cc4719cec6c225fadc969f2b3af6">&#9670;&#160;</a></span>printRequestQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RequestQueue::printRequestQueue </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the request queue. </p>
<p>Prints all the requests in the request queue.</p>
<p>This function prints the contents of the request queue to the standard output. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a870c54ee0ed77da252ddddf32195af4e" name="a870c54ee0ed77da252ddddf32195af4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870c54ee0ed77da252ddddf32195af4e">&#9670;&#160;</a></span>requests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;<a class="el" href="class_request.html">Request</a>&gt; RequestQueue::requests</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_request_queue_8h_source.html">RequestQueue.h</a></li>
<li><a class="el" href="_request_queue_8cpp.html">RequestQueue.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
