<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: LoadBalancer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_load_balancer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">LoadBalancer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_load_balancer.html" title="LoadBalancer class manages a collection of WebServer instances and a RequestQueue.">LoadBalancer</a> class manages a collection of <a class="el" href="class_web_server.html" title="The WebServer class represents a web server that takes requests from a load balancer,...">WebServer</a> instances and a <a class="el" href="class_request_queue.html" title="A class representing a queue of requests.">RequestQueue</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afea084c347b423d39291a60fda79363c" id="r_afea084c347b423d39291a60fda79363c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afea084c347b423d39291a60fda79363c">LoadBalancer</a> (int <a class="el" href="#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a>, int <a class="el" href="#a363317f241373a9b71b03df5b4927265">time</a>)</td></tr>
<tr class="memdesc:afea084c347b423d39291a60fda79363c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_load_balancer.html" title="LoadBalancer class manages a collection of WebServer instances and a RequestQueue.">LoadBalancer</a> class.  <br /></td></tr>
<tr class="separator:afea084c347b423d39291a60fda79363c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aaba36f318bf09ac29996e20720afc8" id="r_a7aaba36f318bf09ac29996e20720afc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7aaba36f318bf09ac29996e20720afc8">initQueue</a> (int size)</td></tr>
<tr class="memdesc:a7aaba36f318bf09ac29996e20720afc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the request queue with a specified size.  <br /></td></tr>
<tr class="separator:a7aaba36f318bf09ac29996e20720afc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fb71fabe8ce27b1ce204b42466d76b" id="r_a86fb71fabe8ce27b1ce204b42466d76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a86fb71fabe8ce27b1ce204b42466d76b">tick</a> ()</td></tr>
<tr class="memdesc:a86fb71fabe8ce27b1ce204b42466d76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Progresses the state of the load balancer by one time unit. Assigns requests to servers and updates server state.  <br /></td></tr>
<tr class="separator:a86fb71fabe8ce27b1ce204b42466d76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978df8da00618fd74ce2c9fd7509d147" id="r_a978df8da00618fd74ce2c9fd7509d147"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a978df8da00618fd74ce2c9fd7509d147">allServersIdle</a> ()</td></tr>
<tr class="memdesc:a978df8da00618fd74ce2c9fd7509d147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if all servers are idle.  <br /></td></tr>
<tr class="separator:a978df8da00618fd74ce2c9fd7509d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a7376345511ffd0850b4af06d1567d" id="r_a16a7376345511ffd0850b4af06d1567d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16a7376345511ffd0850b4af06d1567d">addRandomRequest</a> ()</td></tr>
<tr class="memdesc:a16a7376345511ffd0850b4af06d1567d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a random request to the request queue.  <br /></td></tr>
<tr class="separator:a16a7376345511ffd0850b4af06d1567d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba1ea74de0f8a69a010a2deb5ae5ecb" id="r_abba1ea74de0f8a69a010a2deb5ae5ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abba1ea74de0f8a69a010a2deb5ae5ecb">allocateServer</a> (int <a class="el" href="#a363317f241373a9b71b03df5b4927265">time</a>)</td></tr>
<tr class="memdesc:abba1ea74de0f8a69a010a2deb5ae5ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocates a server to a request.  <br /></td></tr>
<tr class="separator:abba1ea74de0f8a69a010a2deb5ae5ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64f65307b9957f2fa99bb76d2b92d966" id="r_a64f65307b9957f2fa99bb76d2b92d966"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_web_server.html">WebServer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64f65307b9957f2fa99bb76d2b92d966">servers</a></td></tr>
<tr class="separator:a64f65307b9957f2fa99bb76d2b92d966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5982376d8696c4c24eccfa97d12e276" id="r_aa5982376d8696c4c24eccfa97d12e276"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_request_queue.html">RequestQueue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5982376d8696c4c24eccfa97d12e276">requestQueue</a></td></tr>
<tr class="separator:aa5982376d8696c4c24eccfa97d12e276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acaa0f5fe812ec75c7d177c0fb8b181fc" id="r_acaa0f5fe812ec75c7d177c0fb8b181fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acaa0f5fe812ec75c7d177c0fb8b181fc">numServers</a></td></tr>
<tr class="memdesc:acaa0f5fe812ec75c7d177c0fb8b181fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of servers in the system.  <br /></td></tr>
<tr class="separator:acaa0f5fe812ec75c7d177c0fb8b181fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363317f241373a9b71b03df5b4927265" id="r_a363317f241373a9b71b03df5b4927265"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a363317f241373a9b71b03df5b4927265">time</a></td></tr>
<tr class="memdesc:a363317f241373a9b71b03df5b4927265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current time in milliseconds since program start.  <br /></td></tr>
<tr class="separator:a363317f241373a9b71b03df5b4927265"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_load_balancer.html" title="LoadBalancer class manages a collection of WebServer instances and a RequestQueue.">LoadBalancer</a> class manages a collection of <a class="el" href="class_web_server.html" title="The WebServer class represents a web server that takes requests from a load balancer,...">WebServer</a> instances and a <a class="el" href="class_request_queue.html" title="A class representing a queue of requests.">RequestQueue</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afea084c347b423d39291a60fda79363c" name="afea084c347b423d39291a60fda79363c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afea084c347b423d39291a60fda79363c">&#9670;&#160;</a></span>LoadBalancer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoadBalancer::LoadBalancer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numServers</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>time</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_load_balancer.html" title="LoadBalancer class manages a collection of WebServer instances and a RequestQueue.">LoadBalancer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numServers</td><td>Number of servers to initialize. </td></tr>
    <tr><td class="paramname">time</td><td>Time interval for server tick.</td></tr>
    <tr><td class="paramname">numServers</td><td>Number of initial servers to create. </td></tr>
    <tr><td class="paramname">time</td><td>Time interval for server tick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a16a7376345511ffd0850b4af06d1567d" name="a16a7376345511ffd0850b4af06d1567d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16a7376345511ffd0850b4af06d1567d">&#9670;&#160;</a></span>addRandomRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::addRandomRequest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a random request to the request queue. </p>

</div>
</div>
<a id="abba1ea74de0f8a69a010a2deb5ae5ecb" name="abba1ea74de0f8a69a010a2deb5ae5ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abba1ea74de0f8a69a010a2deb5ae5ecb">&#9670;&#160;</a></span>allocateServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::allocateServer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>time</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allocates a server to a request. </p>
<p>Allocates or deallocates servers based on queue length and server idle status.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>Time interval for server tick. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a978df8da00618fd74ce2c9fd7509d147" name="a978df8da00618fd74ce2c9fd7509d147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978df8da00618fd74ce2c9fd7509d147">&#9670;&#160;</a></span>allServersIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoadBalancer::allServersIdle </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if all servers are idle. </p>
<dl class="section return"><dt>Returns</dt><dd>True if all servers are idle, false otherwise. </dd></dl>

</div>
</div>
<a id="a7aaba36f318bf09ac29996e20720afc8" name="a7aaba36f318bf09ac29996e20720afc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aaba36f318bf09ac29996e20720afc8">&#9670;&#160;</a></span>initQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::initQueue </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the request queue with a specified size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of the request queue to initialize. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a86fb71fabe8ce27b1ce204b42466d76b" name="a86fb71fabe8ce27b1ce204b42466d76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86fb71fabe8ce27b1ce204b42466d76b">&#9670;&#160;</a></span>tick()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoadBalancer::tick </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Progresses the state of the load balancer by one time unit. Assigns requests to servers and updates server state. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acaa0f5fe812ec75c7d177c0fb8b181fc" name="acaa0f5fe812ec75c7d177c0fb8b181fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa0f5fe812ec75c7d177c0fb8b181fc">&#9670;&#160;</a></span>numServers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::numServers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of servers in the system. </p>

</div>
</div>
<a id="aa5982376d8696c4c24eccfa97d12e276" name="aa5982376d8696c4c24eccfa97d12e276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5982376d8696c4c24eccfa97d12e276">&#9670;&#160;</a></span>requestQueue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_request_queue.html">RequestQueue</a> LoadBalancer::requestQueue</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64f65307b9957f2fa99bb76d2b92d966" name="a64f65307b9957f2fa99bb76d2b92d966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64f65307b9957f2fa99bb76d2b92d966">&#9670;&#160;</a></span>servers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_web_server.html">WebServer</a>&gt; LoadBalancer::servers</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a363317f241373a9b71b03df5b4927265" name="a363317f241373a9b71b03df5b4927265"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363317f241373a9b71b03df5b4927265">&#9670;&#160;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LoadBalancer::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Current time in milliseconds since program start. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_load_balancer_8h_source.html">LoadBalancer.h</a></li>
<li><a class="el" href="_load_balancer_8cpp.html">LoadBalancer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
