<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CSCE412_Project3_LoadBalancer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CSCE412_Project3_LoadBalancer
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>id&#160;:&#160;<a class="el" href="class_web_server.html#a02fff1dd9414d0fd6ff7960087b41038">WebServer</a></li>
<li>ip_in&#160;:&#160;<a class="el" href="class_request.html#a2b93ebbd0fbd5ebf8b15f5583b087a12">Request</a></li>
<li>ip_out&#160;:&#160;<a class="el" href="class_request.html#ae3394ea2aa8654ec22bc87083a8d3bda">Request</a></li>
<li>isBusy&#160;:&#160;<a class="el" href="class_web_server.html#af3b6bd2cad6d8d476bc81bb6607eb75f">WebServer</a></li>
<li>numServers&#160;:&#160;<a class="el" href="class_load_balancer.html#acaa0f5fe812ec75c7d177c0fb8b181fc">LoadBalancer</a></li>
<li>processing_time&#160;:&#160;<a class="el" href="class_request.html#acc69c067c1d2b35766028e746044e491">Request</a></li>
<li>requestQueue&#160;:&#160;<a class="el" href="class_load_balancer.html#aa5982376d8696c4c24eccfa97d12e276">LoadBalancer</a></li>
<li>requests&#160;:&#160;<a class="el" href="class_request_queue.html#a870c54ee0ed77da252ddddf32195af4e">RequestQueue</a></li>
<li>servers&#160;:&#160;<a class="el" href="class_load_balancer.html#a64f65307b9957f2fa99bb76d2b92d966">LoadBalancer</a></li>
<li>time&#160;:&#160;<a class="el" href="class_load_balancer.html#a363317f241373a9b71b03df5b4927265">LoadBalancer</a></li>
<li>timeLeft&#160;:&#160;<a class="el" href="class_web_server.html#aa1f97e81a6c6a68373e597704fe93f2d">WebServer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
